<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Antariksh Singh" />
    <meta name="description" content="some of the possible formatting options and symbols" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/globe.png" type="image/png" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Formatting & Symbols</title>
</head>

<body>
    <h1>Text formatting in HTML</h1>
    <p>&rarr; normal</p>
    <p>&rarr; <b>bold</b></p>
    <p>&rarr; <strong>strong</strong>!</p>
    <p>&rarr; <i>italicized</i></p>
    <p>&rarr; <em>emphasized</em></p>
    <p>&rarr; <u>underlined</u></p>
    <p>&rarr; <ins>inserted</ins></p>
    <p>&rarr; <del>deleted</del></p>
    <p>&rarr; <sub>subscript</sub> & <sup>superscript</sup></p>
    <p>&rarr; <big>big</big></p>
    <p>&rarr; <small>small</small></p>
    <p>&rarr; <tt>monospaced</tt></p>
    <p>&rarr; <mark>marked</mark></p>
    <p>
        &rarr;
        <mark style="background-color: hsl(180, 100%, 90%);">marked but w/ css styling</mark>
    </p>
    <hr />
    <h1>Usable Symbols in HTML</h1>
    <p>&alpha; &beta; &gamma; "greek alphabets"</p>
    <p>&dollar; &euro; &#8377; &#8383; "currency symbols"</p>
    <p>&copy; &reg; &trade; "intellectual property symbols"</p>
    <p>&larr; &rarr; &uarr; &darr; "arrows symbols"</p>
    <p>&clubs; &spades; &hearts; &diams; "card symbols"</p>
</body>

</html>